<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>PostScript Files Distributed with Ghostscript</title>
    <!-- Originally: psfiles.txt -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12">PostScript Files Distributed with Ghostscript</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
    <ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#General">Generally used system files</a></li>
<li><a href="#Obscure">More obscure system files</a></li>
<li><a href="#Config">Configuration files</a></li>
<li><a href="#PDF_specific">PDF-specific system files</a></li>
<li><a href="#DPS_specific">Display PostScript-specific system files</a></li>
<li><a href="#Art">Art and examples</a></li>
<li><a href="#Utilities">Utilities</a></li>
<li><a href="#Development_tools">Development tools</a></li>
<li><a href="#Miscellany">Odds and ends</a></li>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.</p>

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="General"></a>Generally used system files</h2>

<dl>
<dt><code>gs_*_e.ps</code></dt>
<dd>
These files define the Encodings known to Ghostscript.  All of
them except <code>gs_std_e.ps</code> and <code>gs_il1_e.ps</code>
are loaded only if referred to. However some are additionally built into gscencs.c.</dd>

<dl>

<dt>
PostScript Encodings:</dt>
<dd>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</dd>

<dd>
<a href="../lib/gs_ce_e.ps"><code>gs_ce_e.ps</code></a>
</dd>

<dd>These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</dd>

<dd>
<a href="../Resource/Init/gs_il1_e.ps"><code>gs_il1_e.ps</code></a>,
<a href="../Resource/Init/gs_std_e.ps"><code>gs_std_e.ps</code></a>,
<a href="../Resource/Init/gs_sym_e.ps"><code>gs_sym_e.ps</code></a>.
</dd>

<dt>
<dd></dd>PDF Encodings:</dt>
<dd>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</dd>

<dd>
<a href="../Resource/Init/gs_mex_e.ps"><code>gs_mex_e.ps</code></a>,
<a href="../Resource/Init/gs_mro_e.ps"><code>gs_mro_e.ps</code></a>,
<a href="../Resource/Init/gs_pdf_e.ps"><code>gs_pdf_e.ps</code></a>,
<a href="../Resource/Init/gs_wan_e.ps"><code>gs_wan_e.ps</code></a>.
</dd>

<dt>
Non-standard Encodings:</dt>
<dd>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</dd>

<dd>
<a href="../Resource/Init/gs_dbt_e.ps"><code>gs_dbt_e.ps</code></a>,
</dd>

<dd>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</dd>

<dd>
<a href="../lib/gs_il2_e.ps"><code>gs_il2_e.ps</code></a>,
<a href="../lib/gs_ksb_e.ps"><code>gs_ksb_e.ps</code></a>,
<a href="../lib/gs_lgo_e.ps"><code>gs_lgo_e.ps</code></a>,
<a href="../lib/gs_lgx_e.ps"><code>gs_lgx_e.ps</code></a>,
<a href="../lib/gs_wl1_e.ps"><code>gs_wl1_e.ps</code></a>,
<a href="../lib/gs_wl2_e.ps"><code>gs_wl2_e.ps</code></a>,
<a href="../lib/gs_wl5_e.ps"><code>gs_wl5_e.ps</code></a>.
</dd>

<dt>
Pseudo-encodings:</dt>
<dd>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</dd>
<dd>
<a href="../Resource/Init/gs_mgl_e.ps"><code>gs_mgl_e.ps</code></a>.
</dd>

<dd>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</dd>
<dd>
<a href="../lib/gs_lgo_e.ps"><code>gs_lgo_e.ps</code></a>,
<a href="../lib/gs_lgx_e.ps"><code>gs_lgx_e.ps</code></a>,
</dd>

</dl>
</dl>

<p>These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../Resource/Init/gs_btokn.ps"><code>gs_btokn.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in if the <code>btoken</code>
feature is included in the configuration.  It provides support for binary
tokens.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cff.ps"><code>gs_cff.ps</code></a></dt>
<dd>Load CFF (compressed) fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_fntem.ps"><code>gs_fntem.ps</code></a></dt>
<dd>Code for emulating PostScript fonts with non-PostScript font technologies.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cidtt.ps"><code>gs_cidtt.ps</code></a></dt>
<dd>Code for emulating CID fonts with TrueType fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cidcm.ps"><code>gs_cidcm.ps</code></a></dt>
<dd>Code for recognizing font names of the form CIDFont-CMap (or
CIDFont--CMap) and creating the font automatically.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_ciddc.ps"><code>gs_ciddc.ps</code></a></dt>
<dd>Defines Decoding and CIDDecoding resource categories and related procsets.
Used for for emulating PostScript fonts with non-PostScript font technologies.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cidfm.ps"><code>gs_cidfm.ps</code></a></dt>
<dd>Provides resource mapping for CIDFont category.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cidfn.ps"><code>gs_cidfn.ps</code></a></dt>
<dd><code>ProcSet</code> for implementing <code>CIDFont</code> and
<code>CIDMap</code> resources.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cmap.ps"><code>gs_cmap.ps</code></a></dt>
<dd><code>ProcSet</code> for implementing <code>CMap</code> resources.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cspace.ps"><code>gs_cspace.ps</code></a></dt>
<dd> PostScript portion of the basic color space handling;
see the extensive comment at the head of the file
for information.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_dscp.ps"><code>gs_dscp.ps</code></a></dt>
<dd>Code to compensate for badly written PostScript files by setting
Orientation according to the DSC comments.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_epsf.ps"><code>gs_epsf.ps</code></a></dt>
<dd>Allow the interpreter to recognize DOS EPSF file headers, and skip to the
PostScript section of the file.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_fapi.ps"><code>gs_fapi.ps</code></a></dt>
<dd>Font API support.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_fonts.ps"><code>gs_fonts.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in.  It initializes Ghostscript's
font machinery and provides some utility procedures that work with fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_frsd.ps"><code>gs_frsd.ps</code></a></dt>
<dd>Support for the PostScript LanguageLevel 3
<code>ReusableStreamDecode</code> filter.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_img.ps"><code>gs_img.ps</code></a></dt>
<dd>Implementation of the traditional (non-dictionary)
form of the image and imagemask operators, and the
colorimage operator (including the Next alphaimage
facility).</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_init.ps"><code>gs_init.ps</code></a></dt>
<dd>Ghostscript reads this automatically when it starts up.  It contains
definitions of many standard procedures and initialization for a wide
variety of things.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_lev2.ps"><code>gs_lev2.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in if the Ghostscript interpreter
includes Level 2 PostScript functions.  It contains definitions of
procedures and miscellaneous initialization for the Level 2 functions.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_ll3.ps"><code>gs_ll3.ps</code></a></dt>
<dd>Initialize PostScript LanguageLevel 3 functions.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_resmp.ps"><code>gs_resmp.ps</code></a></dt>
<dd>A procset for redefining resource categories with a resource map.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_res.ps"><code>gs_res.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in if the Level 2 resource
machinery is included.  Currently, this is the case for all Level 2
configurations.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_setpd.ps"><code>gs_setpd.ps</code></a></dt>
<dd>Implementation of the <code>setpagedevice</code> operator.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_statd.ps"><code>gs_statd.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in.  It creates a dummy
<code>statusdict</code> and some other environmental odds and ends for
the benefit of PostScript files that really want to be printed on a
LaserWriter.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_trap.ps"><code>gs_trap.ps</code></a></dt>
<dd>Stub support for the PostScript LanguageLevel 3 "In-RIP trapping"
feature.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_ttf.ps"><code>gs_ttf.ps</code></a></dt>
<dd>Support code for direct use of TrueType fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_typ32.ps"><code>gs_typ32.ps</code></a></dt>
<dd>Initialization file for Type 32 fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_typ42.ps"><code>gs_typ42.ps</code></a></dt>
<dd>Support code for Type 42 fonts (TrueType font in a PostScript "wrapper").</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_type1.ps"><code>gs_type1.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads this in if the Ghostscript interpreter
includes Type 1 font capability (which it normally does).</dd>
</dl>

<hr>

<h2><a name="Config"></a>Configuration files</h2>

<p>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution. Users are allowed to modify them
to configure Ghostscript.</p>

<dl>
<dt><a href="../Resource/Init/Fontmap"><code>Fontmap</code></a></dt>
<dd>Font mapping table.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/cidfmap"><code>cidfmap</code></a></dt>
<dd>CID font mapping table. Allows substitution of a CID font for another CID font or
a TrueType font for a CID font.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/FAPIconfig"><code>FAPIconfig</code></a></dt>
<dd>A configuration file for Font API client.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/FAPIfontmap"><code>FAPIfontmap</code></a></dt>
<dd>Font mapping table for Font-API-handled fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/FAPIcidfmap"><code>FAPIcidfmap</code></a></dt>
<dd>Font mapping table for Font-API-handled CID fonts.</dd>
</dl>

<hr>

<h2><a name="Obscure"></a>More obscure system files</h2>

<p>
Unless otherwise stated, these files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../Resource/Init/gs_agl.ps"><code>gs_agl.ps</code></a></dt>
<dd>Contains the mapping from Adobe glyph names to Unicode values, used to
support TrueType fonts and disk-based Type 1 fonts.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_cet.ps"><code>gs_cet.ps</code></a></dt>
<dd>Sets a number of alternate defaults to make Ghostscript
behave more like Adobe CPSI. Useful for running the CET conformance
test suite.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_diskn.ps"><code>gs_diskn.ps</code></a></dt>
<dd>This file implements the <code>%disk</code> IODevice
(<code>diskn.dev</code> feature).  See the the language documentation
for information on the use of the %disk# devices. These PostScript
modifications primarily perform the searching of all Searchable file
systems in a defined SearchOrder when a file reference does not contain
an explicit %device% specifier (such as <code>%os%</code> or
<code>%disk0</code>%). This is required to emulate undocumented
behaviour of Adobe PostScript printers that have a disk and was
experimentally determined.</dd>
</dl>

<dl>
<dt><a href="../lib/gs_kanji.ps"><code>gs_kanji.ps</code></a></dt>
<dd>This file provides support for the Wadalab free Kanji font.  It is not
included automatically in any configuration. This file is stored in the <code>lib</code> subdirectory.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_pdfwr.ps"><code>gs_pdfwr.ps</code></a></dt>
<dd>This file contains some patches for providing information to the
<code>pdfwrite</code> driver.  It is included only if the
<code>pdfwrite</code> driver is included.</dd>
</dl>

<dl>
<dt><a href="../lib/ht_ccsto.ps"><code>ht_ccsto.ps</code></a></dt>
<dd>A default stochastic CMYK halftone.  This file is in the public domain.  This file is stored in the <code>lib</code> subdirectory.</dd>
</dl>

<dl>
<dt><a href="../lib/stcolor.ps"><code>stcolor.ps</code></a></dt>
<dd>Configure the (Epson) <code>stcolor</code> driver. This file is stored in the <code>lib</code> subdirectory.</dd>
</dl>

<hr>

<h2><a name="PDF_specific"></a>PDF-specific system files</h2>

<p>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../Resource/Init/pdf_base.ps"><code>pdf_base.ps</code></a></dt>
<dd>Utilities for interpreting PDF objects and streams.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_draw.ps"><code>pdf_draw.ps</code></a></dt>
<dd>The interpreter for drawing-related PDF operations.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_font.ps"><code>pdf_font.ps</code></a></dt>
<dd>Code for handling fonts in PDF files.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_main.ps"><code>pdf_main.ps</code></a></dt>
<dd>Document- and page-level control for interpreting PDF files.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_ops.ps"><code>pdf_ops.ps</code></a></dt>
<dd>Definitions for most of the PDF operators.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_rbld.ps"><code>pdf_rbld.ps</code></a></dt>
<dd>Contains procedures for bebuilding damaged PDF files.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/pdf_sec.ps"><code>pdf_sec.ps</code></a></dt>
<dd>PDF security (encryption) code.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_icc.ps"><code>gs_icc.ps</code></a></dt> <dd>Support for
ICC color profiles. These are not a standard PostScript feature, but
are used in the PDF interpreter, as ICC profiles may be embedded in
PDF files.</dd>
</dl>

<p>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution. These files are templates and should not be used
without modification.</p>

<dl>
<dt><a href="../lib/PDFX_def.ps"><code>PDFX_def.ps</code></a></dt>
<dd>This is a sample prefix file for creating a PDF/X-3 document
with the <code>pdfwrite</code> device.</dd>
</dl>

<dl>
<dt><a href="../lib/PDFA_def.ps"><code>PDFA_def.ps</code></a></dt>
<dd>This is a sample prefix file for creating a PDF/A document
with the <code>pdfwrite</code> device.</dd>
</dl>

<hr>

<h2><a name="DPS_specific"></a>Display PostScript-specific system files</h2>

<p>
These files are found in the <code>Resource/Init</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../Resource/Init/gs_dpnxt.ps"><code>gs_dpnxt.ps</code></a></dt>
<dd>NeXT Display PostScript extensions.</dd>
</dl>

<dl>
<dt><a href="../Resource/Init/gs_dps.ps"><code>gs_dps.ps</code></a>,
<a href="../Resource/Init/gs_dps1.ps"><code>gs_dps1.ps</code></a>,
<a href="../Resource/Init/gs_dps2.ps"><code>gs_dps2.ps</code></a></dt>
<dd><code>gs_init.ps</code> reads these in if the <code>dps</code>
feature is included in the configuration.  They provide support for various
Display PostScript and Level 2 features.</dd>
</dl>

<hr>

<h2><a name="Art"></a>Art and examples</h2>

<p>
These files are found in the <code>examples</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../examples/alphabet.ps"><code>alphabet.ps</code></a></dt>
<dd>Prints a sample alphabet at several different sizes.</dd>
</dl>

<dl>
<dt><a href="../examples/annots.pdf"><code>annots.pdf</code></a></dt>
<dd>A sample file with a wide variety of PDF "annotations".</dd>
</dl>

<dl>
<dt><a href="../examples/colorcir.ps"><code>colorcir.ps</code></a></dt>
<dd>A set of nested ellipses made up of colored bars.</dd>
</dl>

<dl>
<dt><a href="../examples/doretree.ps"><code>doretree.ps</code></a></dt>
<dd>A 3-D image produced by a modeling program.  This file is in the public
domain.</dd>
</dl>

<dl>
<dt><a href="../examples/escher.ps"><code>escher.ps</code></a></dt>
<dd>A colored version of a hexagonally symmetric Escher drawing of
interlocking butterflies.  Can be printed on monochrome devices, with
somewhat less dramatic results.</dd>
</dl>

<dl>
<dt><a href="../examples/golfer.eps"><code>golfer.eps</code></a></dt>
<dd>A gray-scale picture of a stylishly dressed woman swinging a golf club.</dd>
</dl>

<dl>
<dt><a href="../examples/grayalph.ps"><code>grayalph.ps</code></a></dt>
<dd>Grayscaled text test pattern.</dd>
</dl>

<dl>
<dt><a href="../examples/ridt91.eps"><code>ridt91.eps</code></a></dt>
<dd>The RIDT '91 logo.  Note that since this is an EPS file, you will have
to add "<code>-c&nbsp;showpage</code>" at the end of the command line to
print it or convert it to a raster file.</dd>
</dl>

<dl>
<dt><a href="../examples/snowflak.ps"><code>snowflak.ps</code></a></dt>
<dd>A rectangular grid of intricate colored snowflakes.  (May render very
slowly.)</dd>
</dl>

<dl>
<dt><a href="../examples/text_graph_image_cmyk_rgb.pdf"><code>text_graph_image_cmyk_rgb.pdf</code></a></dt>
<dd>A simple PDF containing text and graphics in both RGB and CMYK spaces.</dd>
</dl>

<dl>
<dt><a href="../examples/text_graphic_image.pdf"><code>text_graphic_image.pdf</code></a></dt>
<dd>A simple PDF containing text and graphics in RGB space.</dd>
</dl>

<dl>
<dt><a href="../examples/tiger.eps"><code>tiger.eps</code></a></dt>
<dd>A dramatic colored picture of a tiger's head.</dd>
</dl>

<dl>
<dt><a href="../examples/transparency_example.ps"><code>transparency_example.ps</code></a></dt>
<dd>A simple example of transparency.</dd>
</dl>

<dl>
<dt><a href="../examples/vasarely.ps"><code>vasarely.ps</code></a></dt>
<dd>Colored rectangles and ellipses inspired by Victor Vasarely's experiments
with tilting circles and squares.</dd>
</dl>

<dl>
<dt><a href="../examples/waterfal.ps"><code>waterfal.ps</code></a></dt>
<dd>Prints text in a variety of different sizes, to help evaluate the
quality of text rendering.</dd>
</dl>

<hr>

<h2><a name="Utilities"></a>Utilities</h2>

<p>
For more information on these utility programs, see the comments at the
start of each file .  The ones marked (*) have batch files or shell
scripts of the same name (like <code>bdftops</code> and
<code>bdftops.bat</code>) to invoke them conveniently.</p>

<p>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../lib/align.ps"><code>align.ps</code></a></dt>
<dd>A test page for determining the proper margin and offset parameters for
your printer.</dd>
</dl>

<dl>
<dt><a href="../lib/caption.ps"><code>caption.ps</code></a></dt>
<dd>A file for putting a caption in a box at the bottom of each page,
useful for trade show demos.</dd>
</dl>

<dl>
<dt><a href="../lib/cat.ps"><code>cat.ps</code></a></dt>
<dd>Appends one file to another. Primarily used to overcome the
'copy' limitation of Windows command shell for ps2epsi</dd>
</dl>

<dl>
<dt><a href="../lib/cid2code.ps"><code>cid2code.ps</code></a></dt>
<dd>A utility for creating maps from CIDs to Unicode, useful when
substituting a TrueType font for an Adobe font.</dd>
</dl>

<dl>
<dt><a href="../lib/docie.ps"><code>docie.ps</code></a></dt>
<dd>An emulation of the CIE color mapping algorithms.</dd>
</dl>

<dl>
<dt><a href="../lib/font2pcl.ps"><code>font2pcl.ps</code></a></dt>
<dd>A utility to write a font as a PCL bitmap font.</dd>
</dl>

<dl>
<dt><a href="../lib/gslp.ps"><code>gslp.ps</code></a> *</dt>
<dd>A utility for doing "line printing" of plain text files.</dd>
</dl>

<dl>
<dt><a href="../lib/gsnup.ps"><code>gsnup.ps</code></a></dt>
<dd>A file that you can concatenate in front of (very well-behaved)
PostScript files to do N-up printing.  It is deliberately simple and naive:
for more generality, use <code>psnup</code> (which, however, requires DSC
comments).</dd>
</dl>

<dl>
<dt><a href="../lib/jispaper.ps"><code>jispaper.ps</code></a></dt>
<dd>A file that makes the <code>b0</code> through <code>b6</code>
procedures refer to JIS B paper sizes rather than ISO B.</dd>
</dl>


<dl>
<dt><a href="../lib/landscap.ps"><code>landscap.ps</code></a></dt>
<dd>A file that you can put in front of your own files to get them rendered
in landscape mode.</dd>
</dl>

<dl>
<dt><a href="../lib/mkcidfm.ps"><code>mkcidfm.ps</code></a></dt>
<dd>A utility for creating a CID font mapping table <code>cidfmap</code>
from fonts found in a specified directory.</dd>
</dl>

<dl>
<dt><a href="../lib/pdf2dsc.ps"><code>pdf2dsc.ps</code></a></dt>
<dd>A utility to read a PDF file and produce a DSC "index" file.</dd>
</dl>

<dl>
<dt><a href="../lib/pf2afm.ps"><code>pf2afm.ps</code></a> *</dt>
<dd>A utility for producing AFM files from PFA, PFB, and optionally PFM
files.</dd>
</dl>

<dl>
<dt><a href="../lib/pfbtopfa.ps"><code>pfbtopfa.ps</code></a> *</dt>
<dd>A utility to convert PFB (binary) font files to PFA (text) format.</dd>
</dl>

<dl>
<dt><a href="../lib/prfont.ps"><code>prfont.ps</code></a></dt>
<dd>A utility to print a font catalog.</dd>
</dl>

<dl>
<dt><a href="../lib/printafm.ps"><code>printafm.ps</code></a></dt>
<dd>A utility to print an AFM file on standard output.</dd>
</dl>

<dl>
<dt><a href="../lib/ps2ai.ps"><code>ps2ai.ps</code></a></dt>
<dd>A utility for converting an arbitrary PostScript file into a form
compatible with Adobe Illustrator.  NOTE: <code>ps2ai</code> doesn't
work properly with Adobe's Helvetica-Oblique font, and other fonts whose
original <code>FontMatrix</code> involves skewing or rotation.</dd>
</dl>

<dl>
<dt><a href="../lib/ps2epsi.ps"><code>ps2epsi.ps</code></a> *</dt>
<dd>A utility for converting an arbitrary PostScript file into EPSI form.</dd>
</dl>

<dl>
<dt><a href="../lib/rollconv.ps"><code>rollconv.ps</code></a></dt>
<dd>A utility for converting files produced by Macromedia's
<code>Rollup</code> program to a Type 0 form directly usable by
Ghostscript.</dd>
</dl>

<dl>
<dt><a href="../lib/stocht.ps"><code>stocht.ps</code></a></dt>
<dd>A file that installs the StochasticDefault halftone as the default,
which may improve output quality on inkjet printers.  See the file for more
information.</dd>
</dl>

<dl>
<dt><a href="../lib/viewcmyk.ps"><code>viewcmyk.ps</code></a></dt>
<dd>A utility for displaying CMYK files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewgif.ps"><code>viewgif.ps</code></a></dt>
<dd>A utility for displaying GIF files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewjpeg.ps"><code>viewjpeg.ps</code></a></dt>
<dd>A utility for displaying JPEG files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewmiff.ps"><code>viewmiff.ps</code></a></dt>
<dd>A utility for displaying MIFF files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewpbm.ps"><code>viewpbm.ps</code></a></dt>
<dd>A utility for displaying PBM/PGM/PPM files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewpcx.ps"><code>viewpcx.ps</code></a></dt>
<dd>A utility for displaying PCX files.</dd>
</dl>

<dl>
<dt><a href="../lib/viewrgb.ps"><code>viewrgb.ps</code></a></dt>
<dd>A utility for displaying files created by -sDEVICE=bitrgb.</dd>
</dl>

<dl>
<dt><a href="../lib/viewraw.ps"><code>viewraw.ps</code></a></dt>
<dd>An extended utility for displaying files created by -sDEVICE=bitrgb.</dd>
</dl>

<hr>

<h2><a name="Development_tools"></a>Development tools</h2>

<p>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../lib/acctest.ps"><code>acctest.ps</code></a></dt>
<dd>A utility that checks whether the interpreter enforces access
restrictions.</dd>
</dl>

<dl>
<dt><a href="../lib/image-qa.ps"><code>image-qa.ps</code></a></dt>
<dd>A comprehensive test of the image display operators.</dd>
</dl>

<dl>
<dt><a href="../lib/ppath.ps"><code>ppath.ps</code></a></dt>
<dd>A couple of utilities for printing out the current path, for debugging.</dd>
</dl>

<dl>
<dt><a href="../lib/pphs.ps"><code>pphs.ps</code></a></dt>
<dd>A utility to print the Primary Hint Stream of a linearized PDF file.</dd>
</dl>

<dl>
<dt><a href="../lib/traceimg.ps"><code>traceimg.ps</code></a></dt>
<dd>Trace the data supplied to the <code>image</code> operator.</dd>
</dl>

<dl>
<dt><a href="../lib/traceop.ps"><code>traceop.ps</code></a></dt>
<dd>A utility for tracing uses of any procedure or operator for debugging.</dd>
</dl>

<dl>
<dt><a href="../lib/uninfo.ps"><code>uninfo.ps</code></a></dt>
<dd>Some utilities for printing out PostScript data structures.</dd>
</dl>

<dl>
<dt><a href="../lib/viewps2a.ps"><code>viewps2a.ps</code></a></dt>
<dd>A utility for displaying the output of <code>ps2ascii.ps</code>.</dd>
</dl>

<dl>
<dt><a href="../lib/winmaps.ps"><code>winmaps.ps</code></a></dt>
<dd>A utility for creating mappings between the Adobe encodings and the
Microsoft Windows character sets.</dd>
</dl>

<dl>
<dt><a href="../lib/zeroline.ps"><code>zeroline.ps</code></a></dt>
<dd>A utility for testing how interpreters handle zero-width lines.</dd>
</dl>

<hr>

<h2><a name="Miscellany"></a>Odds and ends</h2>

<p>
These files are found in the <code>lib</code> subdirectory of
the Ghostscript source distribution.</p>

<dl>
<dt><a href="../lib/jobseparator.ps"><code>jobseparator.ps</code></a></dt>
<dd>Convience file containing a job separator sequence for use
when passing files with -dJOBSERVER.</dd>
</dl>

<dl>
<dt><a href="../lib/lines.ps"><code>lines.ps</code></a></dt>
<dd>A test program for line joins and caps.</dd>
</dl>

<dl>
<dt><a href="../lib/stcinfo.ps"><code>stcinfo.ps</code></a></dt>
<dd>Print and show parameters of the (Epson) <code>stcolor</code> driver.</dd>
</dl>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2000-2020 Artifex Software, Inc.  All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.53.3, 1 October 2020

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
