<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>Recent Changes in Ghostscript</title>
    <!-- Originally: NEWS -->
    <!--
    WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
    re-create the table of contents here, because it will replace the
    hand-edited TOC subheads with a separate subhead for each H2 in
    the body of the file.  Or if you do, first look at the original
    TOC to see how to edit it for visual conciseness.
    -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12">Changes in the Most Recent Release of Ghostscript</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
<ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->

<p>
This document is news about the most recent Ghostscript release.  For
earlier versions, see the history documents:

<blockquote>
<a href="History9.htm">History of Ghostscript versions 9.n</a><br>
<a href="History8.htm">History of Ghostscript versions 8.n</a><br>
<a href="History7.htm">History of Ghostscript versions 7.n</a><br>
<a href="History6.htm">History of Ghostscript versions 6.n</a><br>
<a href="History5.htm">History of Ghostscript versions 5.n</a><br>
<a href="History4.htm">History of Ghostscript versions 4.n</a><br>
<a href="History3.htm">History of Ghostscript versions 3.n</a><br>
<a href="History2.htm">History of Ghostscript versions 2.n</a><br>
<a href="History1.htm">History of Ghostscript versions 1.n</a>
</blockquote>

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->
<h2><a name="Version9.53.3"></a>Version 9.53.3 (2020-10-01)</h2>
<p> Highlights in this release include:
<ul>
<li>
<p>The 9.53.3 release is primarily maintenance.
</li>
<li>
<p>Issues arose with 9.53.0/1/2 that prompted the release of a <code>.3</code> patch:
<ul>
<li>A crash (or silent, erroneous exit) on 64 bit Windows and other LLP64 type environments.</li>
<li>What appears to be a compiler optimiser bug in 64 bit Windows builds with Visual Studio 2019</li>
<li>A crash related to management of ICC profile objects</li>
<li>A crash on SPARC hardware due to an alignment mismatch in the bitmap cache</li>
<li>A parameter type mismatch that would cause Ghostscript to error out during initialisation,
which affected 64 big, big endian architectures.</li>
<li>An unexpected side effect of another change that prevented multithreaded rendering and background
rendering from working correctly.</li>
</ul>
<p>Details of those can be found in the changelog.
</li>
<li>
<p>The most obvious change is the (re-)introduction of the patch level to the version number,
this helps facilitate a revised policy on handling security related issues.
<p>To clarify: in the event we decide to release a patch revision, it will <em>replace</em> the release
with the previous patch number. Release notes, highlights and warnings will remain the same, except for the
addition of whatever fix(es) prompted the patch.
</li>
<li>
<p>Our efforts in code hygiene and maintainability continue.
</li>
<li>
<p>We have added the capability to build with the Tesseract OCR engine. In such
a build, new devices are available (pdfocr8/pdfocr24/pdfocr32) which render the
output file to an image, OCR that image, and output the image "wrapped" up as a
PDF file, with the OCR generated text information included as "invisible" text
(in PDF terms, text rendering mode 3).
<p>Due to some patches to the Tesseract sources that are required (integrated
upstream, but awaiting release), time constraints, and the experimental nature
of the feature, we only support including Tesseract from source, not linking to
Tesseract shared libraries. Whether we add this capability will be largely
dependant on community demand for the feature.
<p>See <a href="https://www.ghostscript.com/ocr.html">Enabling OCR</a> for more details.
</li>
<li>
<p>We have added Python bindings for the <code>gsapi</code> interface, can be found
in <code>demos/python</code>. These are experimental, and we welcome feedback from
interested developers.
</li>
<li>
<p>For those integrating Ghostscript/GhostPDL via the <code>gsapi</code> interface, we
have added new capabilities to that, specifically in terms of setting and interrogating
device parameters. These, along with the existing interface calls, are documented in:
<a href="API.htm">Ghostscript Interpreter API</a>
</li>
<li>
<p><b>IMPORTANT:</b> In consultation with a representative of
(<a href="http://www.openprinting.org">OpenPrinting</a>) it is
our intention to deprecate and, in the not distant future, remove the
OpenPrinting Vector/Raster Printer Drivers (that is, the <code>opvp</code>
and <code>oprp</code> devices).
<p> If you rely on either of these devices, <b><i>please</i></b> get in touch with
us, so we can discuss your use case, and revise our plans accordingly.
</li>
<li>
<p>IMPORTANT: We have forked LittleCMS2 into LittleCMS2mt (the "mt" indicating "multi-thread").
LCMS2 is not thread safe and cannot be made thread safe without breaking the ABI. Our fork
will be thread safe and include performance enhancements (these changes have all be been
offered and rejected upstream). We will maintain compatibility between Ghostscript and LCMS2
for a time, but not in perpetuity. If there is sufficient interest, our fork will be
available as its own package separately from Ghostscript (and MuPDF).
</li>
<li>
<p>The usual round of bug fixes, compatibility changes, and incremental improvements.
</li>
</ul>
<p>For a list of open issues, or to report problems,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a>.
<h3><a name="9.52_Incompatible_changes"></a>Incompatible changes</h3>
<h4>Included below are incompatible changes from recent releases (the
specific release in question listed in parentheses). We include these,
for now, as we are aware that not everyone upgrades with every release.</h4>
<ul>
<li>
<p>(9.53.0) As of 9.53.0, we have (re-)introduced the patch level to the version number,
this helps facilitate a revised policy on handling security related issues.
<p><strong>Note for GSView Users:</strong>The patch level addition breaks GSView 5 (it is
hardcoded to check for versions <code>704-999</code>. It is possible, but not guaranteed that
a GSView update might be forthcoming to resolve this.
</li>
<li>
<p>(9.52) As of 9.52, the Windows binaries released by the Ghostscript development
team are built with Microsoft Visual Studio 2019. As a result, Microsoft Windows XP and
earlier are no longer supported by these binaries. This does not imply we are, or will
start relying upon features only available in VS2019, so the <code>nmake</code> Makefiles
will continue to allow older Visual Studio versions (back to VS2005) to build Ghostscript.
</li>
<li>
<p>(9.52) <code>-dALLOWPSTRANSPARENCY</code>: The transparency compositor (and related
features), whilst we are improving it, remains sensitive to being driven correctly, and
incorrect use can have unexpected/undefined results. Hence, as part of improving security
we limited access to these operators, originally using the <code>-dSAFER</code> feature.
As we made "SAFER" the default mode, that became unacceptable, hence the new option
<code>-dALLOWPSTRANSPARENCY</code> which enables access to the operators.
</li>
<li>
<p>(9.50) There are a couple of subtle incompatibilities between the old and new SAFER
implementations. Firstly, as mentioned in the 9.50 release notes, SAFER now leaves
standard Postcript functionality unchanged (except for the file access limitations).
Secondly, the interaction with <code>save</code>&sol;<code>restore</code> operations,
see <a href="Use.htm#Safer">SAFER</a>.
<p><strong>Important Note for Windows Users</strong>:
<br>
The file/path pattern matching is case sensitive, even on Windows. This is a
change in behaviour compared to the old code which, on Windows, was case
<i>in</i>sensitive. This is in recognition of changes in Windows behaviour,
in that it now supports (although does not enforce) case sensitivity.
</li>
<li>
<p>(9.27) The process of &quot;tidying&quot; the PostScript name space should have removed
only non-standard and undocumented operators. Nevertheless, it is possible that
any integrations or utilities that rely on those non-standard and undocumented
operators may stop working or may change behaviour.
<p>If you encounter such a case, please contact us (either the #ghostscript IRC channel,
or the gs-devel mailing list would be best), and we'll work with you to either find an
alternative solution or return the previous functionality, if there is genuinely no other
option.
</li>
</ul>
<h3><a name="9.53.3_changelog"></a>Changelog</h3>

<p>See the <a href="History9.htm">history file</a> for complete log
of changes.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2020 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.53.3, 1 October 2020

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
